VITE_GOOGLE_AUTH_CLIENT_ID = 296573338464-skb0ccjo0mff8n5gpn2o0md9v1cgs44t.apps.googleusercontent.com

# VITE_GOOGLE_AUTH_CLIENT_ID = 852861297423-0oi62t2b835sshrvcjurg6an4q3q35k6.apps.googleusercontent.com



VITE_BASE_URL =http://localhost:3001


VITE_CLOUDINARY_CLOUD_NAME =dl92xeqq8
VITE_CLOUDINARY_API_KEY = 789222114251763
VITE_CLOUDINARY_API_SECRET= WJKJ3q1afwtX1YntsIPx2wPWBy8

