# .......................DEVELOPMENT.............................................
# VITE_GOOGLE_AUTH_CLIENT_ID = 296573338464-skb0ccjo0mff8n5gpn2o0md9v1cgs44t.apps.googleusercontent.com
# VITE_BASE_URL =http://localhost:3001

# VITE_CLOUDINARY_CLOUD_NAME =dl92xeqq8
# VITE_CLOUDINARY_API_KEY = 789222114251763
# VITE_CLOUDINARY_API_SECRET= WJKJ3q1afwtX1YntsIPx2wPWBy8

# .......................DEVELOPMENT.............................................



# .......................PRODUCTION.............................................

VITE_GOOGLE_AUTH_CLIENT_ID = 852861297423-0oi62t2b835sshrvcjurg6an4q3q35k6.apps.googleusercontent.com

VITE_BASE_URL =https://porequests.corp.capillarytech.com


# .......................PRODUCTION.............................................















# VITE_AWS_ACCESS_KEY_ID=AKIAZ3MGM3III5NGXCEH
# VITE_AWS_SECRET_ACCESS_KEY=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
# VITE_AWS_REGION=us-east-1


# VITE_AWS_S3_BUCKET_ACCESS_KEY=AKIAZ3MGM3III7NRWZKB
# VITE_AWS_S3_BUCKET_SECRET_KEY =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
# VITE_AWS_REGION=eu-north-1
# VITE_3_BUCKET_NAME=capillarttech



# Roles mapping based on email
# VITE_ADMIN_EMAILS=prabhakaran.e@capillarytech.com,aswinrajr07@gmail.com,muralidhar.somayaji@capillarytech.com,vinutha.k@capillarytech.com,manasa.a@capillarytech.com,ravi.jaswani@capillarytech.com,

# VITE_BUSINESS_FINANCE_EMAIL=businessfinance@capillarytech.com
# VITE_ACCOUNTS_EMAIL=accounts@capillarytech.com
# VITE_LEGAL_TEAM_EMAIL=legal@capillarytech.com
# VITE_INFO_SECURITY_EMAIL=Guardians@capillarytech.com
# VITE_PAYMENT_EMAIL=accountspayable@capillarytech.com
# VITE_PO_TEAM_EMAIL=purchaseorder@capillarytech.com
# VITE_DEFAULT_ROLE=Employee

# VITE_ADMIN_EMAIL = aswinrajr07@gmail.com
# VITE_HOD_EMAIL=aswinrajachu05@gmail.com
# VITE_BUSINESS_FINANCE_EMAIL=aswinrajachu09@gmail.com
# VITE_ACCOUNTS_EMAIL=aswinrajachu065@gmail.com
# VITE_LEGAL_TEAM_EMAIL=aswinrajachu06@gmail.com
# VITE_INFO_SECURITY_EMAIL=aswinrajachu055@gmail.com
# VITE_HOF_EMAIL=aswinrajachu055@gmail.com